## Combining datasets
Pandas provides various facilities for easily combining Series ans Datasets
- **Merge:** combining DataFrames accross row2s or columns
- **Join:** combining data on a key column or index
- **Concatenate:** combining data on common columns or indexes

In [1]:
from helpers import sample_df, hdisplay, nowrap_display
import pandas as pd

### Concat
Pandas .concat() method concatenates dataframe row-, or columnwise,  
with optional set logic (union or intersection) of the indexes on the other axis


Concat simply stacks multiple dataframes together, either vertically or horizontally after aligning on row/column.

In [10]:
# Sample data
left = sample_df("A0", "D3", "L_")
right = sample_df("A0", "D3", "R_")

hdisplay([left,right], ["left", "right"])

,A,B,C,D
0,L_A0,L_B0,L_C0,L_D0
1,L_A1,L_B1,L_C1,L_D1
2,L_A2,L_B2,L_C2,L_D2
3,L_A3,L_B3,L_C3,L_D3
,A,B,C,D
0,R_A0,R_B0,R_C0,R_D0
1,R_A1,R_B1,R_C1,R_D1
2,R_A2,R_B2,R_C2,R_D2
3,R_A3,R_B3,R_C3,R_D3

In [16]:
hdisplay([
    pd.concat([left, right], axis="index"),
    pd.concat([left, right], axis="columns")],
    ["axis='index'", "axis='columns'"])

In [27]:
# pd.concat([left, right]).reset_index()
# pd.concat([left, right]).set_index("C")




hdisplay([
        pd.concat([left, right], ignore_index=False),
        pd.concat([left, right], ignore_index=True),
        pd.concat([left, right], axis="columns", ignore_index=True)],
        ["ignore_index=False", "ignore_index=True", "axis=columns, ignore_index=True"]

)

In [31]:
# new sample data
left = sample_df("A0", "D3", "L_")
right = sample_df("C2", "F5", "R_")

hdisplay([
        left, 
        right],
        ["Left", "Right"]
)

,A,B,C,D
0,L_A0,L_B0,L_C0,L_D0
1,L_A1,L_B1,L_C1,L_D1
2,L_A2,L_B2,L_C2,L_D2
3,L_A3,L_B3,L_C3,L_D3
,C,D,E,F
2,R_C2,R_D2,R_E2,R_F2
3,R_C3,R_D3,R_E3,R_F3
4,R_C4,R_D4,R_E4,R_F4
5,R_C5,R_D5,R_E5,R_F5

In [39]:
hdisplay([
        pd.concat([left, right], axis="index"),
        pd.concat([left, right], axis="columns", join="outer"), # union (default)
        pd.concat([left, right], axis="columns", join="inner")],  # intersect
        ["axis='index'", "axis='columns'", "axis='columns', join='inner'" ]
)

In [58]:
hdisplay([
        pd.concat([left, right], keys=["left", "right"], axis="index"),
        pd.concat([left, right], keys=["left", "right"], axis="columns").loc[:,"right"]],
        ["axis='index', keys=[left, right]", "axis='columns', keys=[left, right]"]

)

### Join  

Joins first aligns the index of two dataframes, and then pick up the remaining columns from the aligned rows of eadh dataframe

The **how** parameter can be any of the following: 
- **left:** Get *all* rows from the left table, and join matching rows from the right table **(default)**
- **right:** Get *all* rows from the right table, and join matching rows from the left table
- **outer:** Get *all* rows from both tables, joining all matching rows on both sides. (union)
- **inner:** Get only rows that exist in both tables. (intersection)
- **cross:** Not commonly used

In [70]:
left = sample_df("A0", "D3", "L_").add_prefix("L")
right = sample_df("C2", "F5", "R_").add_prefix("R")
hdisplay([left, right], ["Left", "Right"])

,LA,LB,LC,LD
0,L_A0,L_B0,L_C0,L_D0
1,L_A1,L_B1,L_C1,L_D1
2,L_A2,L_B2,L_C2,L_D2
3,L_A3,L_B3,L_C3,L_D3
,RC,RD,RE,RF
2,R_C2,R_D2,R_E2,R_F2
3,R_C3,R_D3,R_E3,R_F3
4,R_C4,R_D4,R_E4,R_F4
5,R_C5,R_D5,R_E5,R_F5

In [78]:
hdisplay([
    left.join(right, how="left"),
    left.join(right, how="right")],
    ["how='left'", "how='right'", "new"]
    )

,LA,LB,LC,LD,RC,RD,RE,RF
0,L_A0,L_B0,L_C0,L_D0,nan,nan,nan,nan
1,L_A1,L_B1,L_C1,L_D1,nan,nan,nan,nan
2,L_A2,L_B2,L_C2,L_D2,R_C2,R_D2,R_E2,R_F2
3,L_A3,L_B3,L_C3,L_D3,R_C3,R_D3,R_E3,R_F3
,LA,LB,LC,LD,RC,RD,RE,RF
2,L_A2,L_B2,L_C2,L_D2,R_C2,R_D2,R_E2,R_F2
3,L_A3,L_B3,L_C3,L_D3,R_C3,R_D3,R_E3,R_F3
4,nan,nan,nan,nan,R_C4,R_D4,R_E4,R_F4
5,nan,nan,nan,nan,R_C5,R_D5,R_E5,R_F5

In [81]:
hdisplay([
    left.join(right, how="inner"),
    left.join(right, how="outer")],
    ["how='inner'", "how='outer'"]
    )

,LA,LB,LC,LD,RC,RD,RE,RF
2,L_A2,L_B2,L_C2,L_D2,R_C2,R_D2,R_E2,R_F2
3,L_A3,L_B3,L_C3,L_D3,R_C3,R_D3,R_E3,R_F3
,LA,LB,LC,LD,RC,RD,RE,RF
0,L_A0,L_B0,L_C0,L_D0,nan,nan,nan,nan
1,L_A1,L_B1,L_C1,L_D1,nan,nan,nan,nan
2,L_A2,L_B2,L_C2,L_D2,R_C2,R_D2,R_E2,R_F2
3,L_A3,L_B3,L_C3,L_D3,R_C3,R_D3,R_E3,R_F3
4,nan,nan,nan,nan,R_C4,R_D4,R_E4,R_F4
5,nan,nan,nan,nan,R_C5,R_D5,R_E5,R_F5

In [ ]:
left.join(right, how="cross")

## Merge  
Pandas .merge()

In [99]:
# New sample data
left = sample_df("A0", "E3").add_prefix("L")
left["LF"] = ["F10", "F11", "F10", "F11"]
right = sample_df("F10", "J13").add_prefix("R")

hdisplay([left, right], ["left", "right"])

In [100]:
left.merge(right, how="outer", left_on="LF", right_on="RF")

    LA   LB   LC   LD   LE   LF   RF   RG   RH   RI   RJ
0   A0   B0   C0   D0   E0  F10  F10  G10  H10  I10  J10
1   A2   B2   C2   D2   E2  F10  F10  G10  H10  I10  J10
2   A1   B1   C1   D1   E1  F11  F11  G11  H11  I11  J11
3   A3   B3   C3   D3   E3  F11  F11  G11  H11  I11  J11
4  NaN  NaN  NaN  NaN  NaN  NaN  F12  G12  H12  I12  J12
5  NaN  NaN  NaN  NaN  NaN  NaN  F13  G13  H13  I13  J13

## Working with real data

In [133]:
employees = pd.read_json("../Data/employees.json")
departments = pd.read_json("../Data/departments.json")
employees["username"] = (employees["first_name"].str[:3] + employees["last_name"].str[:3]).str.lower()
display(employees)
display(departments)

,first_name,last_name,job_title,salary,department,username
0,John,Doe,Sales Director,120000,Sales,johdoe
1,Jane,Smith,HR Coordinator,60000,Human Resources,jansmi
2,Michael,Johnson,Software Engineer,110000,IT,micjoh
3,Sarah,Williams,Marketing Specialist,75000,Sales,sarwil
4,David,Brown,HR Manager,90000,Human Resources,davbro
5,Emily,Davis,IT Support Specialist,55000,IT,emidav
6,Jacob,Wilson,Sales Representative,80000,Sales,jacwil
7,Olivia,Moore,Marketing Manager,100000,Sales,olimoo
8,Ethan,Lee,Financial Analyst,85000,Sales,ethlee
9,Sophia,Taylor,HR Assistant,50000,Human Resources,soptay

   department_name  department_head       location  office_number   budget
0            Sales   Sarah Williams       New York            101  1000000
1  Human Resources      David Brown        Chicago            202   800000
2               IT  Michael Johnson  San Francisco            303  1200000

In [148]:
new_df = employees.merge(departments, left_on="department", right_on="department_name")
new_df

,first_name,last_name,job_title,salary,department,username,department_name,department_head,location,office_number,budget
0,John,Doe,Sales Director,120000,Sales,johdoe,Sales,Sarah Williams,New York,101,1000000
1,Sarah,Williams,Marketing Specialist,75000,Sales,sarwil,Sales,Sarah Williams,New York,101,1000000
2,Jacob,Wilson,Sales Representative,80000,Sales,jacwil,Sales,Sarah Williams,New York,101,1000000
3,Olivia,Moore,Marketing Manager,100000,Sales,olimoo,Sales,Sarah Williams,New York,101,1000000
4,Ethan,Lee,Financial Analyst,85000,Sales,ethlee,Sales,Sarah Williams,New York,101,1000000
5,Jane,Smith,HR Coordinator,60000,Human Resources,jansmi,Human Resources,David Brown,Chicago,202,800000
6,David,Brown,HR Manager,90000,Human Resources,davbro,Human Resources,David Brown,Chicago,202,800000
7,Sophia,Taylor,HR Assistant,50000,Human Resources,soptay,Human Resources,David Brown,Chicago,202,800000
8,Michael,Johnson,Software Engineer,110000,IT,micjoh,IT,Michael Johnson,San Francisco,303,1200000
9,Emily,Davis,IT Support Specialist,55000,IT,emidav,IT,Michael Johnson,San Francisco,303,1200000

In [147]:
# group = new_df.groupby(["department", "department_name", "department_head", "location", "office_number", "budget"], 
#                        as_index=False)["salary"].agg(["mean", "count"])
group = new_df.groupby(["department", "department_name", "department_head", "location", "office_number", "budget"], 
                        as_index=False).agg(num_employees = pd.NamedAgg(column="salary", aggfunc="count"),
                                            avg_salary = pd.NamedAgg(column="salary", aggfunc="mean"))


display(group)

,department,department_name,department_head,location,office_number,budget,num_employees,avg_salary
0,Human Resources,Human Resources,David Brown,Chicago,202,800000,3,66666.666667
1,IT,IT,Michael Johnson,San Francisco,303,1200000,2,82500.000000
2,Sales,Sales,Sarah Williams,New York,101,1000000,5,92000.000000

In [138]:
users = pd.read_json("../Data/users.json")
# nowrap_display(users)

new_df1 = new_df.merge(users, on="username")
nowrap_display(new_df1)

,first_name,last_name,job_title,salary,department,username,department_name,department_head,location,office_number,budget,password,email,phone,host
0,John,Doe,Sales Director,120000,Sales,johdoe,Sales,Sarah Williams,New York,101,1000000,7e684c07e48bf68c0181306c2dab1a0e2b8298e9a59a37b9f30d327c1b5ed9cd,john.doe@mockcompany.com,(212) 591-7254,192.168.1.1
1,Sarah,Williams,Marketing Specialist,75000,Sales,sarwil,Sales,Sarah Williams,New York,101,1000000,fdb1e5c757d39e5f27065f12f27fbc94d50f47a66e8cddcb59c0b1d18b1e2369,sarah.williams@mockcompany.com,(212) 623-6568,192.168.1.1
2,Jacob,Wilson,Sales Representative,80000,Sales,jacwil,Sales,Sarah Williams,New York,101,1000000,8d5ee4f5e3a5e9202a2f21d3b7c30a10c9c51d0133a731d6e542536a8d63d1f3,jacob.wilson@mockcompany.com,(212) 285-2027,192.168.1.1
3,Olivia,Moore,Marketing Manager,100000,Sales,olimoo,Sales,Sarah Williams,New York,101,1000000,79cfd142536a5d27528d3306ef28e26d038c625764167b4e8d44b35ab02b4df6,olivia.moore@mockcompany.com,(212) 335-5297,192.168.1.1
4,Ethan,Lee,Financial Analyst,85000,Sales,ethlee,Sales,Sarah Williams,New York,101,1000000,5f51c17c9b81d68a1c9b99f1a8627a457bd0a4048d594c93e9e20c8f98f26e21,ethan.lee@mockcompany.com,(212) 509-8922,192.168.1.1
5,Jane,Smith,HR Coordinator,60000,Human Resources,jansmi,Human Resources,David Brown,Chicago,202,800000,a6ab128c25d59951f9eb29a0b63806a0a2df924a384f61ed6a3f5b58d10b197a,jane.smith@mockcompany.com,(312) 623-3364,192.168.1.2
6,David,Brown,HR Manager,90000,Human Resources,davbro,Human Resources,David Brown,Chicago,202,800000,1d99b7d777fb1b04ac1bea3d4b04a4ea5f654f9b304da4a4d2c6c5f5f3a7c5f5,david.brown@mockcompany.com,(312) 709-8933,192.168.1.2
7,Sophia,Taylor,HR Assistant,50000,Human Resources,soptay,Human Resources,David Brown,Chicago,202,800000,a429b013ebfb9f86a3cb8cf2311e2bfa3b00b238d439ebd0c24b1714de4d75f4,sophia.taylor@mockcompany.com,(312) 826-6711,192.168.1.2
8,Michael,Johnson,Software Engineer,110000,IT,micjoh,IT,Michael Johnson,San Francisco,303,1200000,9f01f5cfa05a6b14367d4d0e6c788c5977f094ad4e2381d632692c27b8a5c5d7,michael.johnson@mockcompany.com,(415) 602-6872,192.168.1.3
9,Emily,Davis,IT Support Specialist,55000,IT,emidav,IT,Michael Johnson,San Francisco,303,1200000,1953b5a2e8cc313b6db9f1708e9d0b84a84c6b3a60706ea8c1db8f6f24e18e62,emily.davis@mockcompany.com,(415) 775-6149,192.168.1.3